<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<head>
   <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Blog post</title>
</head>
<body class="bg-dark m-5">
   <h1 class = "display-4 border-limegreen font-weight-bold text-black border-info text-center bg-danger p-5 rounded ">Response to the Pandemic</h1>
<main class="m-3">
    <h2 class = "bg-info border-limegreen border-bottom-0 border-info rounded-top text-black p-2 mb-0">Wash your hands!</h2>
    <p class = "bg-light border border-top-0 border-info rounded-bottom p-1 font-weight-bold ">The biggest thing a person should remember is to make sure to always wash your hands after touching something that could have been touched by many others. It is important in doing so because any small exposure to the virus can possibly infect the person if you touch something and don't wash your hands but go ahead and touch your eyes or mouth. So do your part and wash your hands rather than using hand sanitizer! But, if you don't have any other option then sanitizer is better than getting sick.
    
     </p>
    <h2 class = "bg-info border border-bottom-0 border-info rounded-top text-black p-2 mb-0">Wear a mask!</h2>
    <p class = "bg-light border border-top-0 border-info rounded-bottom p-1 font-weight-bold ">There is a lot of debate on the use of masks. Many believe by wearing the mask you are not only compromising your breathing ability, but as well as your immune system because you're not exposing yourself to germs. However, the virus is airborne, therefore, if you have no idea that you are infected and are out grocery shopping and sneeze you won't spread those germs and infect more people. Mask have helped decreased the spread of the virus within job places that have complied with the mask mandate just by wearing them!

    </p>
    <h2 class = "bg-info border border-bottom-0 border-info rounded-top text-black p-2 mb-0">Social Distance</h2>
    <p class = "bg-light border border-top-0 border-info rounded-bottom p-1 font-weight-bold">The next best way to respond to the virus is by social distancing. Try not to gather in large groups of people because when you gather with someone you also get exposed to whoever they have been exposed to. It is important to be selective on who on you gather around. As well as at the store, work, or where else you have to go stay 6ft apart from others that are around the area.

    </p>
   
   <aside 
   class="pquote">
</aside>
   
    <h2 class = "bg-info border border-bottom-0 border-info rounded-top text-black p-2 mb-0">Conclusion</h2>
    <p class = "bg-light border border-top-0 border-info rounded-bottom p-1 font-weight-bold">In conclusion, make sure to stay on top of your surrounding and do your part at making sure the virus doesn't continue to spread. Even if the virus doesn't affect you in really bad conditions and symptoms doesn't mean that everyone will be like that. Think of others and wash yoour hands, wear a mask, and social distance.
    </p>
</main>
</body>
</html>